/*contact layout*/

input[type="submit"]{
    border: none;
    padding: 10px 18px;
}

textarea{
    border: none;
    padding: 10px 18px;
    height: 150px;
}

input[type="text"], 
input[type="number"], 
input[type="email"],  
input[type="url"], 
select,
input[type="password"]{
    height: 50px;
    padding: 10px 18px;
    border: 1px solid #f1f1f1;
    margin-bottom: 20px;
    outline: none;
}

div textarea{
	border: 1px solid #f1f1f1;
    margin-bottom: 30px;
}
input[type="submit"]{
    background:@primaryColor;
}
div.wpcf7 {
    .ajax-loader{
        position: absolute;
        top: 16px;
        right: -40px;
    }
}

.neurone-contact-form1{
    input, 
    textarea{
        background: #f1f6fc;
        border: none;
    }
    .form-button{
        text-align: center;
        .wpcf7-submit{
            width: 100%;
        }
    }
}
.af-contact-form2{
    border-radius: 3px;
    padding: 50px 50px 20px;
    background: #fff;
    input, 
    textarea{
        border: none;
        background: transparent;
        margin-bottom: 30px;
        background: #f1f6fd;

    }
    textarea{
        height: 170px;
    }
    .form-button{
        border: none;
        text-align: center;
        .wpcf7-submit{
            width: 100%;
        }
    } 
}

.rs-contact{
    .contact-address{
    	.address-item{
    		overflow: hidden;
    		margin-top: 15px;
    		.address-icon{
    			float: left;
    			width: 50px;
    			height: 40px;
    			text-align: left;
                vertical-align: middle;
    			i{
    				text-align: left;                
    			}
    		}
    		.address-text{
    			float: left;
    			width: 80%;
    			padding-left: 5px;                
    			h3.contact-title{
    				font-size: 20px;
    				margin: 0;
    			}
    			a{
    				color: @bodyColor;
    				&:hover{
    					color:@primaryColor;
    				}
    			}
    		}
    	}
        &.style2 {
            box-shadow: 0 0 150px #eee;
        }
        &.style3 {
            .address-item{
                margin: 0;
                text-align: center;
                .address-icon{
                    float: none;
                    width: auto;
                    height: auto;
                    margin:0 auto;
                    text-align: center;
                    i{
                        height: auto;
                        width: auto;
                    }
                }
                .address-text{
                    float: none;
                    width: auto;
                    padding-left: 0;
                    padding-top: 5px;
                }
            }
        }
    }
    .contact-address.light-color{
        .address-item{
            .address-text{
                color: #fff !important;
                a{
                    color: #fff !important;
                }
            }
        }
    }
    .rs-services-default{
        .services-desc{
            p{
                margin-bottom:10px !important;
            }
        }
    }
}

.contact-2-info{
    .rs-contact{
        .contact-address{
            .address-item{
                .address-icon{
                    i{
                        color: #fff !important;
                    }
                }
                .address-text{
                    color: #fff;
                    h3.contact-title{
                        color: #fff;
                    }
                    a{
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .submit-btn{
        margin: 0 !important;
    }
    select{
        color: #bbb;
    }
    .select-doctors::after {
        color: #bbb;
    }
    input[type="text"]{
        margin-bottom: 28px;
    }
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #d1d1d1 !important;
      opacity:1;
    }
    input::-moz-placeholder { /* Firefox 19+ */
      color: #d1d1d1 !important;
      opacity:1;
    }
    input:-ms-input-placeholder { /* IE 10+ */
      color: #d1d1d1 !important;
      opacity:1;
    }
    input:-moz-placeholder { /* Firefox 18- */
      color: #d1d1d1 !important;
      opacity:1;
    }
    textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #bbb !important;
      opacity:1;
    }
    textarea::-moz-placeholder { /* Firefox 19+ */
      color: #d1d1d1 !important;
      opacity:1;
    }
    textarea:-ms-input-placeholder { /* IE 10+ */
      color: #d1d1d1 !important;
      opacity:1;
    }
    textarea:-moz-placeholder { /* Firefox 18- */
      color: #d1d1d1 !important;
      opacity:1;
    }
}

div.wpcf7-validation-errors{
    border-color: #ff0000;
    color: #ff0000;
}

div.wpcf7-acceptance-missing{
    border-color: #ff0000;
    color: #ff0000;
}

.overlap-form{
    .rs-heading{
        position: relative;
        z-index: 99;
    }
    .wpcf7{
        background: #fff;
        padding: 0 40px !important;
        position: relative;
        &:before{
            background: #fff;
            content: "";
            height: 145px;
            left: 0;
            position: absolute;
            top: -145px;
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            box-shadow: 0 -6px 12px rgba(0,0,0,0.08);
            outline: 1px solid transparent;
        }
        &:after{
            background: #fff;
            content: "";
            height: 73px;
            left: 0;
            position: absolute;
            bottom: -73px;
            width: 100%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            box-shadow: 0 10px 10px rgba(0,0,0,0.08);
            outline: 1px solid transparent;
        }
        input[type="email"], input[type="text"]{
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }
        textarea.wpcf7-textarea{
            width: 100%;
        }
    }
    .submit-btn{
        margin: 0 auto;
    }
}
.contact-details-address{
    .rs-heading .title-inner h3.title{
        margin-bottom: 6px;
        font-size: 20px;
        font-weight: 500 !important;
    }
}