/* ---------------------------
    Header Section 
------------------------------*/
#rs-header {
    width: 100%;
    z-index: 9;
    .container-fluid{
        padding-left: 60px;
        padding-right: 0px;
        &.container_right_padding{
            padding-right: 60px;
        }
    }
    .top-bar-right{
        display: flex;    
        flex-direction: row-reverse;        
    }
    .btn_quote{      
        position: relative;   
        margin-left: 30px;   
        a{
            padding: 8px 15px;         
            color: #fff;
            text-transform: uppercase;
            transition: .5s;  
            font-weight: 500;
            background: @primaryColor;
            border-radius: 3px;
            display: inline-block;
            &:hover{
                background: @hoverColor;
            }       
        }
    }
    .toolbar-area {
        .container-fluid{
            padding-right: 60px;
        }
        hr{
            margin: 10px 0 0;            
            opacity: 0.5;
        }
        background: @primaryColor;
        padding: 10px 0 5px;
        position: relative;
        -webkit-transition: @transition;
        transition: @transition;
        color: #fff;
        .toolbar-contact {
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    display: inline-block;
                    margin-right: 25px;
                    line-height: 35px;
                    color: #fff;
                    i {
                        font-size: 14px;
                        margin-right: 6px;
                        vertical-align: middle;
                        color: #fff;
                        &.flaticon-mail{
                            position: relative;
                            top: 1px;
                        }
                        &:before{
                            font-size: 18px;
                        }
                    }
                    a{
                        transition: @transition;
                        color: #fff;
                        &:hover {
                            color: #ccc;
                        }
                    }
                }
            }
        }
        .opening{
            margin-right: 20px;
            i{
                margin-right: 8px;
                line-height: 20px;
                &:before{
                    font-size:15px;
                    font-weight: 600;
                }
            }
        }
        .toolbar-sl-share {
            ul {
                text-align: right;
                margin:0px;
                li {
                    display: inline-block;
                    font-size: 14px;
                    line-height: 40px;
                    + li {
                        margin-left: 15px;
                    }
                    a {
                        display: block;
                        color: @titleColor;
                        transition: @transition;
                        text-decoration: none;
                        &:hover {
                            color: @primaryColor;
                        }
                        i{
                            text-align: center;
                            display: inline-block;
                            color: #fff;
                            &:hover {
                                color: @primaryColor;
                            }
                        }
                        &.quote-buttons{
                            position:relative;
                            padding-right: 25px;
                            color: #fff;
                            margin-left: 30px;
                            &:before{
                                font-family: Flaticon;
                                font-size: 15px;
                                font-style: normal;
                                color: @primaryColor;
                                position: absolute;
                                content: "\f100";
                                right: 0;
                                top: 0;
                            }
                            &:hover {
                                color: @primaryColor;
                            }
                        }
                    }
                }
            }
        }
    }
    .row-table{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .col-cell{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .logo-area {
        position: relative;
        z-index: 9;
        float: left;
        margin-right: 20px;
        a {
            font-weight: 500;
            color: @titleColor;
            transition: @transition;
            font-size: 37px;
            display: inline-block;
            line-height: 20px;
            &:hover{
                color:@primaryColor;
            }
            img {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .site-title{
            a{
                line-height: inherit;
            }
        }
    }
    .menu-responsive{  
        .sidebarmenu-search{
            .sticky_search, .phone_call{
                padding-top: 32px;
                padding-bottom: 30px;
                cursor: pointer;
                color: #28406d;
                i{
                    &:before{
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
            .sticky_form{
                position: absolute;
                bottom: -53px;
                right: 0;
                width: 100%;
                max-width: 300px;
                z-index: 99;
            }
        } 
    }
    .menu-sticky.sticky{
        backface-visibility: hidden;
        .btn_quote{
            a{
                border-color: @primaryColor;
            }
        }
        .menu-area{
            .navbar{
                margin-right: 0;
                ul{
                    li{
                        a{
                            color: #222;
                        }
                        .sub-menu{
                            li{
                                padding: 0 !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .sticky_search{
        font-size: 18px;
    }
    .sidebarmenu-area{
        margin-left: 40px;
    }
    .sticky_search{
        margin-left: 25px;
    }
}

.menu-area .navbar ul>li.menu-item-has-children>a{
	position: relative;
}

.menu-area .navbar ul>li.menu-item-has-children>a:before {
    content: "\f107"; 
    font-family: FontAwesome;
    right:-16px;
    position:absolute;
    top:0;
}

#rs-header{
    .menu-sticky{
        .menu-area{
            background:#fff;
        }
    }
    .sticky{
        .menu-area .navbar ul.menu > li.menu-item-has-children > a:after{
            top: -4px;
        }
    }
    .menu-area .navbar ul.menu > li.current-menu-item > a,
    .menu-area .navbar ul.menu > li.current-menu-ancestor > a,
    .menu-area .navbar ul.menu > li.menu-item-has-children:hover > a{
        &:after{
            color: @primaryColor;
        } 
    }
}

#rs-header.header-transparent{
    position: absolute;
    .menu-area{
        padding: 8px 0;
        .navbar{
            ul{
                li{
                    a{
                        color: @whiteColor;
                        &:before{
                            color:#fff;
                        }
                        &:hover{
                            color:@primaryColor;
                        }
                    }
                    &:hover a{
                        &:before{
                            text-shadow: 10px 0 #fff, -10px 0 #fff;
                        }
                    }
                    &.current-menu-ancestor, &.current_page_item{
                        a{
                            color: #ccc;
                        }
                    }
                    .sub-menu{
                        li{
                            a{
                                color: #202427;
                                &:hover{
                                    color: @primaryColor;
                                }
                            }
                            &.current-menu-ancestor, &.current_page_item{
                                > a{
                                    color: @primaryColor;
                                }
                            }
                            &:hover{
                                > a{
                                    color: @primaryColor;
                                }
                            }
                        }
                    }
                    &:hover{
                        > a{
                            color: @primaryColor;
                        }
                    }
                }

            }
        }
        &.dark{
            .navbar{
                ul{
                    li{
                        a{
                            color: @secondaryColor;
                            &:hover{
                                color:@secondaryColor;
                            }
                        }
                        &.current-menu-ancestor, &.current_page_item{
                            > a{
                                color: @secondaryColor;
                            }
                        }
                        .sub-menu{
                            li{
                                a{
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            .menu-responsive {
                .sidebarmenu-search {
                    .sticky_search{
                        color: @secondaryColor;
                    }
                }
            }
            ul.offcanvas-icon {
                .nav-link-container {
                    .nav-menu-link {
                        span{
                            background: @primaryColor;
                        }
                    }
                }
            }
            .menu-cart-area i{
                color: @secondaryColor;
            }
        }
    }
    .menu-responsive .sidebarmenu-search .sticky_search{
        color: #fff;
    }
    .menu-cart-area i{
        color: #fff;
    }
    .opening{
        color: #fff;
    }
    .toolbar-area{
        background: rgba(0,0,0,.3);
        padding: 5px 0 5px;
        .toolbar-sl-share ul li{
            a{
                i{
                    color: #fff;
                    transition: @transition;
                }
            }
            &:hover{
                a{
                    i{
                        color: #d6d6d6 !important;
                    }
                }
            }
        }
        .toolbar-contact{
            ul.rs-contact-info{
            li{
                color: #fff;
                i{
                    color: #fff;
                }
                a{
                    color: #fff ;
                }
                &:hover{
                    a{
                        color: #d6d6d6;
                    }
                }
            }
        }
        }
        
    }
}


.transparent_head{
    .rs-breadcrumbs .breadcrumbs-inner {
        padding: 180px 0 150px;
        min-height: 400px;
        padding-left: 40px;
        &:before{
            top: auto;
            bottom: 40px;
        }
    }
}


//header style 5 css

#rs-header {
    &.header-style5{
        .sticky-wrapper{
            position:absolute;
            z-index: 999;
            width: 100%;
            transition: all 300ms ease-in-out;
        }
        .menu-area{
            background:none;
        }
    }
}

#rs-header .toolbar-area .toolbar-sl-share ul{
	padding-top: 4px;
}

.menu-area{
    padding-top: 0;
    padding-bottom: 0;
    .navbar-collapse{
        padding-left: 0;
        padding-right: 0;
    }
    .navbar {
        margin-bottom: 0;
        border: 0;
        float: right;
        padding: 0;
        margin-right: 25px;
        ul {
            margin: 0;
            padding: 0;
            text-align: left;
            li {
                position: relative;
                display: inline-block;
                transition: @transition;
                padding:35px 25px;
                font-size: 16px;
                &.current-menu-ancestor, 
                &.current_page_item{
                    a{
                        color: @primaryColor;
                    }
                }
                a{
                    color: @titleColor;
                    font-family: @titleFont;
                    font-size: 16px;
                    font-weight: 500;
                }
                &:hover{
                    a{
                        color:@primaryColor;
                    }
                }
                ul.sub-menu{                    
                    min-width: 250px;
                    padding-bottom: 30px;                 
                    padding-top: 30px;                 
                    li{
                        float: none;
                        display: block;
                        margin: 0;
                        text-align: left;
                        line-height: 25px;
                        a{
                            line-height: 25px;
                            padding: 8px 44px;
                            font-size: 14px;
                        }
                        &.current-menu-ancestor, 
                        &.current_page_item{
                            > a{
                                color: @primaryColor;
                            }
                        }
                        &:hover{
                            > a{
                                color: @primaryColor;
                            }
                        }
                    }                       
                }
                &:hover ul{
                    opacity: 1;
                    position:absolute;
                }
                > a {
                    display: block;
                    text-decoration: none;
                    font-weight: 500;
                    transition: @transition;
                }

                &.active {
                    a{
                        color: @secondaryColor;
                    }
                    li{
                        a{
                            color: @secondaryColor;
                            &hover{
                                color:@secondaryColor;
                            }
                        }
                    }
                }
                /*Dropdown Menu area*/ 
                .sub-menu{
                    background:@whiteColor;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 100%;
                    transform: scaleY(0);
                    transform-origin: 0 0 0;
                    transition: @transition;
                    border-radius: 0 0 5px 5px;
                    width: 220px;
                    z-index: 99999 !important;
                    text-align: left;
                    visibility: hidden;
                    -webkit-box-shadow: 0px 7px 7px 0px rgba(48, 51, 50, 0.09);
                    -moz-box-shadow:    0px 7px 7px 0px rgba(48, 51, 50, 0.09);
                    box-shadow:         0px 7px 7px 0px rgba(48, 51, 50, 0.09);
                    li {
                        line-height: normal;
                        height: auto;
                        display: block;
                        margin: 0;
                        padding: 0;
                        a {
                            display: block;
                            padding: 12px 0;
                            text-transform: none;
                            transition: @transition;
                            color: #666;
                            font-weight: 500;                            
                            &:hover {
                                color: @primaryColor;
                            }
                            &:hover{
                                &:before {
                                    opacity: 1 !important;
                                }
                            }
                        }
                        &.current-menu-item {
                            a {
                                color: #666;
                            }
                        }
                        ul{
                            left: -100% !important;
                            top: 0 !important;
                        }
                    }
                }
                &:hover {
                    ul {
                        opacity: 1;
                        transform: scaleY(1);
                        visibility: visible;
                    }
                }
            }
        }
        .navbar-toggle {
            background-color: @primaryColor;
            border-radius: 2px;
            -webkit-transition: .4s ease all;
            transition: .4s ease all;
            .icon-bar {
                background-color: #fff;
            }
            &:hover {
                opacity: 0.8;
            }
        }
    }
    &.menu_type_dark{
        .navbar ul.menu>li.menu-item-has-children>a:after,
        .navbar ul li a{
            color: @bodyColor;
        }
        .sticky_search i:before,
        .menu-cart-area i:before{
            color: @bodyColor;
        }
    }
} 


#rs-header.header-style5 .header-inner .menu-area.menu_type_dark .navbar ul li a{
    color: @titleColor;
}

#rs-header.header-style-4 .menu-area .navbar ul li .sub-menu,
#rs-header.header-style5 .menu-area .navbar ul li .sub-menu{
    top: 100%;
}

.menu-sticky.sticky .menu-area .navbar ul > li.current-menu-ancestor > a,
.menu-sticky.sticky .menu-area .navbar ul > li.current_page_item > a{
    color: @secondaryColor !important;
}
.menu-sticky.sticky .menu-area .navbar ul li ul li a:hover{
    color: @secondaryColor !important;
}
#rs-header.header-transparent .menu-sticky.sticky .menu-area .navbar ul > li.current_page_item > a, 
#rs-header.header-transparent .menu-sticky.sticky .menu-area .navbar ul > li.current-menu-ancestor > a, 
#rs-header.header-style-4 .menu-sticky.sticky .menu-area .menu > li.current_page_item > a, 
#rs-header.header-style-4 .menu-sticky.sticky .menu-area .menu > li.current-menu-ancestor > a,
#rs-header.header-transparent .menu-sticky.sticky .menu-area.dark .navbar ul > li:hover > a,
#rs-header.header-transparent .menu-sticky.sticky .menu-cart-area i,
#rs-header.header-transparent .menu-sticky.sticky .menu-responsive .sidebarmenu-search .sticky_search .fa,
#rs-header.header-style5 .header-inner.menu-sticky.sticky .menu-area .navbar ul > li.current-menu-ancestor > a,
#rs-header.header-style5 .header-inner.menu-sticky.sticky .menu-area .navbar ul > li.current_page_item > a{
    color: @secondaryColor ;
}

#rs-header.header-transparent .menu-sticky.sticky ul.offcanvas-icon .nav-link-container .nav-menu-link span{
    background: @secondaryColor !important;
}

header.header-style3 .menu-area .navbar ul li .sub-menu li ul {
    left: 100% !important;
    padding-bottom: 0;
}
#rs-header.header-style3 .menu-area .navbar ul li .sub-menu li:hover > a{
    color: @primaryColor;
}

/*******off Canvas css********/

ul.offcanvas-icon{    
    margin: 0;
    padding:0;
    list-style: none;   
}


ul.sidenav.offcanvas-icon.nav-active-menu-container{
    margin-top: 0;
}

.nav-link-container{
    .nav-menu-link{
        background: @primaryColor;
        padding: 36px 35px;
        overflow: hidden;
        span{
            height: 3px;
            width: 50px;
            display: block;
            background: #fff;
            margin-bottom: 7px;
            border-radius: 30px;
            transition: all .5s ease;
            cursor: pointer;
            list-style: none;
            &.hamburger3{
                width: 35px;
                float: right;
            }
            &:hover{
                background: #eee;
                .hamburger3{
                    width: 50px;
                }
            }
        }
        &:hover{
            span.hamburger3{
                width: 50px;
            }
        }
    }
    a{
        display: block;
    }
}




ul.sidenav{
    &.nav-active-menu-container{
        overflow-y: auto;   
        padding: 50px 50px 0;
    }
    .sub-menu{
        display: none;
    }
    .widget_pivotal_flickr {
        #rsflicker{
            margin-left: 0;
            li{
                list-style-type: none;
                position: relative;
                width: 33.33%;
                display: inline-block;
                a{
                    img{
                        opacity: 1;
                        width: 100%;
                    }
                    &:hover{
                        img{
                            opacity: .9;
                        }
                    }
                }
            }
        }
    }
}
.mobile-menu-container {
    div {
        ul{
            position: relative;
            li{
                position: relative !important;
                a{
                    border-bottom: 1px solid #f0f0f0;
                    cursor: pointer;
                    &:hover{
                        color: @primaryColor !important;
                    }
                }
            }
        }
        ul > li.current_page_parent > a{
            color: @primaryColor !important;
        }
    }
    .menu > li:last-child{
        a{
            border-bottom: none;
        }
    }
    .social-icon-responsive{
        ul {
            li { 
                a{
                    padding-right: 0;
                    margin-right: 0;
                }
            }
        }
    }
}

.mobile-menu-container div ul > li > a{
    text-transform: uppercase;
}

header.mainsmenuhide .navbar-menu #primary-menu-single{
    display: none;
}

ul.sidenav .menu>li.menu-item-has-children:before{
    font-family: FontAwesome;
    content: "+";
    position: absolute;
    left: auto;
    right: 0;
    top: 8px;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    z-index: 9999;
    font-size: 14px;
    display: block !important;
    cursor: pointer;
    background: @primaryColor;
    border-radius:3px;
}
.sidenav .menu > li > .sub-menu li ul {
    display: block !important;
}
.sidenav .menu > li > .sub-menu li ul > li a {
    padding-left: 60px;
}

body.logged-in{
    ul.sidenav{
        top: 30px;
    }
}

.sidenav{
    .menu {
        li ul.sub-menu li a{
            padding-left: 40px;
            font-size: 13px;
            &:before{
                display: none;
            }
        }
    }
    .widget_nav_menu{
        padding:0 !important;
    }
    .widget_media_image{
        text-align: left;
        img{
            width: auto;
            height: 30px !important;
            margin-top: 4px;
        }
    }
    p{
        font-size: 15px;
        line-height: 28px;
    }
    #contact_widget-3{
        margin: 35px 0 50px;
    }
    #text-9{
        padding-top: 20px;
    }
}
#rs-header{
    .header-inner.stuck.sticky{
        .menu-area .navbar ul > li{
            padding-top: 30px;
            padding-bottom:30px;
        }
    }
    .menu-area .navbar{
        margin-right: 0;
    }
    .row-table .col-cell{
        display: flex;
        align-items: center;
    }
    .sticky_search{
        cursor: pointer;
    }
}
.responsive-menus,
.sidebarmenu-area.text-right.mobilehum{
    display: none;
}
#rs-header.header-transparent{
    .menu-area{
        background: transparent !important;
    }
    .header-inner{
        &.sticky{
            .btn_quote{
                &:hover{
                    a.quote-button{
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

#rs-header.header-style-3.header-style-2.margin_minus .sticky-wrapper{
    margin-bottom: 0;
}

#rs-header.header-style-4{
    .header-inner{
        background: #ffffff;
        .logo-section{
            padding: 0;
            .toolbar-contact-style4{
                ul{
                    float: none;
                    text-align: left;
                    list-style: none;
                    padding: 0;
                    margin: 17px 0 7px;
                    li{
                        display: inline-block;
                        padding-right: 25px;
                        padding-left: 25px;
                        border-right: 1px solid #eee;
                        font-size: 14px;
                        &:first-child{
                            padding-left: 0;
                        }
                        &:last-child{
                            padding-right: 0;
                            border-right: none;
                        }
                        i{
                            float: left;
                            margin-right: 15px;
                            color: @primaryColor;
                            line-height: 44px;
                            &:before{
                                font-size:30px;
                            }
                        }
                        .contact-inf{
                            float: left;
                            text-align: left;
                            span{
                                color: @titleColor;
                                display: block;
                                text-align: left;
                                font-size: 100%;
                                padding: 0;
                                font-weight: 600;
                                line-height: 20px;
                                margin-bottom: 0;
                            }
                            a{
                                color: @menuColor;
                                &:hover{
                                    color: @primaryColor;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header-quote{
        text-align: right;
        position: relative;
    }
    .logo-section{
        background: #f7f7fc;
        overflow: hidden;
        position: relative;
        &:before{
            content: "";
            position: absolute;            
            background: @secondaryColor;
            top: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 30%;
        }
        .times-sec{
            position: relative;
            background: @secondaryColor;
            .times{
                color: #fff;
                padding-left: 20px;
                i{
                    color: @primaryColor;
                    margin-right: 8px;
                }
            }
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: -45px;
                width: 0;
                height: 0;
                border-bottom: 82px solid #030749;
                border-left: 45px solid transparent;
            }
        }
    }    
    .menu-cart-area,
    .menu-area .navbar ul > li{
        padding-top: 25px;
        padding-bottom: 25px;
        ul.sub-menu{
            li{
                padding: 0;
            }
        }
    }
    .sidebarmenu-area{
        display: inline-block;
        position: relative;
        top: 9px;        
    }
    .sidebarmenu-search{
        display: inline-block;
        margin-right: 15px;
        cursor: pointer;
        vertical-align: top;
        padding: 20px 0;
        .sticky_form{
            position: absolute;
            bottom: -53px;
            right: 0;
            z-index: 9;
            width: 250px;
        }
    }
    .menu-cart-area{
        float: none;
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
        padding: 20px 0;
    }
    .widget_shopping_cart_content{
        text-align: center;
    }
    .menu-sticky.sticky{        
        .sidebarmenu-search{
            .sticky_form{
                bottom: -40px;
            }
        }     
        .menu-cart-area i.fa-shopping-cart{
            color: @secondaryColor;
        }
    }
    .nav-link-container .nav-menu-link span{
        background: @menuColor;
    }
}



ul.sub-menu li a:before, 
ul.sub-menu ul ul li a:before{
    display: none;
}


#rs-header.header-style-3{
    .sticky-wrapper{
        background: none;
        position:absolute;
        width: 100%;
        z-index: 9;
        transition: all .5s ease;
    }
    .logo-section{        
        .toolbar-contact-style4{
            ul.rs-contact-info{
                float: none;
                text-align: right;
                list-style: none;
                padding: 0;
                margin: 12px 0 0;
                li{
                    display: inline-block;
                    padding-right: 25px;
                    padding-left: 25px;
                    font-size: 14px;
                    &:first-child{
                        padding-left: 0;
                    }
                    &:last-child{
                        padding-right: 0;
                        border-right: none;
                    }
                    i{
                        float: left;
                        margin-right: 20px;
                        color: #fff;
                        line-height: 44px;
                        &:before{
                            font-size:32px;
                        }
                    }
                    .contact-inf{
                        float: left;
                        text-align: left;
                        color: #fff;
                        span{
                            color: #fff;
                            display: block;
                            text-align: left;
                            font-size: 100%;
                            padding: 0;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 20px;
                            margin-bottom: 0;
                        }
                        a{
                            color: @menuColor;
                            &:hover{
                                color: @primaryColor;
                            }
                        }
                    }
                }
            }
        }
    }
    .menu-area .container{
        position: static;
    }
    .rs-breadcrumbs .breadcrumbs-inner {
        padding-top: 180px;
        padding-bottom: 150px;
    }
    .row-table{
        position: static;
    }
    .box-layout{
        position: relative;
    }
    .header-inner{
        .box-layout{
            background: rgba(255,255,255,.9);
            z-index: 1;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            .toolbar-area{
                text-align: right;
            }
        }
        .logo-section{
            padding: 15px 0 15px;
        }
        &.sticky{
            position: fixed;
            background: #fff;
            .menu-area .navbar ul > li{
                padding-top: 25px;
                padding-bottom: 25px;
            }
            .box-layout{
                background: #fff;
                margin-top: 0;
                .navbar-menu{
                    width: 100%;
                }
                .menu-area .navbar ul{
                    text-align: left;
                }
            }
            .right-sec{
                display: none;
            }
            .logo-section{
                padding: 0;
            }
            .menu-area .menu-responsive .navbar{
                margin-right: 0;
            }
            .logo-area.sticky-logo{
                margin-bottom:0;
                display: none;
            }
            .menu-cart-area,
            .sidebarmenu-area,
            .sidebarmenu-search{
                display: inline-block;
                .fa-shopping-cart{
                    color: #494949;
                }
            }
        }
    }
    .header-quote{
        text-align: right;
        position: relative;
        .btn_quote{
            padding: 0;
            display: inline-block;
            vertical-align: top;
            padding: 20px 0 !important;
        }
    }
    .menu-area{
        background: none;
        .container{
            padding: 0;
        }
        .menu-responsive{
            .navbar{
                float: none;
            }
        }
    }
    .sidebarmenu-area{
        display: inline-block;
        position: relative;
        top: 5px;        
    }
    .sidebarmenu-search{
        display: inline-block;
        margin-right: 15px;
        cursor: pointer;
        margin-left: 15px;
        vertical-align: top;
        padding: 19px 0;
        .sticky_form{
            position: absolute;
            bottom: -53px;
            right: 0;
            z-index: 9;
            width: 250px;
        }
    }
    .menu-cart-area{
        float: none;
        display: inline-block;
        padding: 20px 0;
        vertical-align: top;
    }
    .widget_shopping_cart_content{
        text-align: center;
    }
    .menu-sticky.sticky{        
        .sidebarmenu-search{
            .sticky_form{
                bottom: -40px;
            }
        }
    }
    &.header-style-2{
        .sticky-wrapper{
            position: relative;
            margin-bottom: -40px;
            .logo-section .toolbar-contact-style4 ul.rs-contact-info li .contact-inf,
            .logo-section .toolbar-contact-style4 ul.rs-contact-info li .contact-inf span{
                color: @titleColor;
            }
            .header-inner .box-layout{
                background: @secondaryColor;
            }
            .menu-area .navbar ul li > a{
                color: @whiteColor;                
            }
            .menu-area .navbar ul li:hover > a{
                color: @primaryColor;
            }
            .menu-area .navbar ul ul.sub-menu li > a{
                color: #202427;
                &:hover{
                    color: @primaryColor;
                }
            }

            .menu-area .navbar ul li.current-menu-ancestor a, 
            .menu-area .navbar ul li.current_page_item a{
                color: #ccc;
            }
            .sticky_search, .menu-cart-area i{
                color: #fff;
            }
            .nav-link-container .nav-menu-link span{
                background: #fff;
            }
            .header-inner.sticky{
                .box-layout{
                    background: #fff;
                } 
                .menu-area .navbar ul li > a{
                    color: @menuColor;
                }
                .sticky_search, .menu-cart-area i{
                    color: @menuColor;
                }           
            }
        }
    }
}

#rs-header.header-style-5{
    .sticky-wrapper{
        background: none;
        position:absolute;
        width: 100%;
        z-index: 9;
        transition: all .5s ease;
    }
}

.slider-style-8 #cl-testimonial.testimonials-area.slider8{
    margin-top: -46px;
    padding-right: 35%;
    &:before{
        content: "";
        position: absolute;
        left: -70px;
        top: 46px;
        width: 120%;
        height: 134%;
        display: block;
        background: @secondaryColor;
    }
}

/*Full Search sec*/
#rs-header .sticky_form{
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    width: 100%;
    height: 100%;
    z-index: 9999;
    left: 0;
    button{
        background: none;
        font-size: 40px;
        &:hover{
            color:@primaryColor;
        }
    }
}
.sticky_form_full{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    button i::before {
        color: #fff;
        opacity: .7;
    }
}
.sticky_form .search-input{
    background: none;
    border: none;
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,.2);
    outline: none;
    font-size: 40px;
}
.close-search{
    position: fixed;
    right: 50px;
    top: 50px;
    background: @primaryColor;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all .5s ease;
    &:before{
        font-size:16px;
        margin-left: 0;
    }
    &:hover{
        opacity: .8;
    }
}

.header-share {
    display: inline-block;
    margin-right: 10px;
    ul {
        margin: 0;
        text-align: right;
        li {
            display: inline-block;
            margin-right: 10px;
            line-height: 70px;
            height: 70px;
            &:last-child{
                margin-right: 0;
            }
            a {
                font-size: 16px;
                i{
                    color: @menuColor;
                    padding-right: 8px;
                }
                &:hover{
                    i{
                        color: @primaryColor;                        
                    }
                }
            }
        }
    }
}

#rs-header{
    .sticky {
        .menu-cart-area{
            display: none !important;
        }
    }
    &.header-style-4{
        .btn_quote{
            display: inline-block;
            vertical-align: top;
            padding: 22px 0;
        }
    }
}

#rs-header .sticky_search i:before {
    font-size: 18px;
    font-weight: 600;
    margin-left: 0;
}
#rs-header{
    .menu-cart-area span.icon-num{
        background: #f2f2f2;
        color: #212121;
    }
}
.sticky .menu-area .navbar ul li .sub-menu{
    top: 100%;
}

.header-transparent, .header-style5{
    .menu-cart-area span.icon-num{
        background: #fff;
        color: #000;
    }
}



/******* Mega Menu css ********/
.mega {
    position: static !important;
}



#rs-header .menu-area .navbar ul > li.mega > ul {
    width: 100%;
    padding: 21px 40px;
}

#rs-header .menu-area .navbar ul > li.mega.mega-two-cols > ul {
    width: 55%;
    right: auto;
    left: auto;
}

#rs-header .menu-area .container-fluid .navbar ul > li.mega.mega-two-cols > ul {
    width: 38.2%;
}

#rs-header .menu-area .navbar ul li.mega ul.sub-menu li a {
    padding: 10px 0;
}

#rs-header .menu-area .navbar ul > li.mega > ul li ul li a{
    border-bottom:none;
}

#rs-header .menu-area .navbar ul li.mega ul > li {
    float: left !important;

}

#rs-header .menu-area .navbar ul li.mega ul > li.three-col {
    width: 33.33%;
}

#rs-header .menu-area .navbar ul li.mega ul > li.two-col {
    width: 50%;
}

#rs-header .menu-area .navbar ul li.mega ul > li.four-col {
    width: 25%;
}

#rs-header .menu-area .navbar ul li.mega ul li ul.sub-menu {
    display: block;
    width: 99%;
}
#rs-header .menu-area .navbar ul li.mega ul li ul li {
    width: 100% !important;
    float: none !important;
    margin:0;
}

#rs-header .menu-area .navbar ul > li.mega > ul > li > a{
    font-size: 17px !important;
    font-weight: 600;
    border:none;
    cursor: auto;    
    background:none;
    color: @titleColor !important;
    &:before{
        display:none;
    }
}

#rs-header .menu-area .navbar ul li.mega ul li ul.sub-menu {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
    box-shadow: none;
}

#rs-header .menu-area nav.navbar ul li.mega ul li .sub-menu {
    position: relative;
    opacity: 1;
    transform: scaleY(1);
}

#rs-header .menu-area nav.navbar ul li.mega ul li .sub-menu {
    right: auto !important;
    left: auto !important;
    padding: 0;
}
nav.nav.navbar, .menu-area .col-sm-9.menu-responsive{
    position: static !important;
}

.menu-area .container{
    position: relative;
}


/* Menu */
.menu-wrap-off {
    position: fixed;
    z-index: 999999;
    width: 480px;
    right: 0;
    top: -1px;
    height: 100%;
    background: #fff;
    padding: 50px 50px 0;
    font-size: 1.15em;
    -webkit-transform: translate3d(400px,0,0);
    transform: translate3d(480px,0,0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    box-shadow: 0 0 30px rgba(0,0,0,.2);
}

ul.footer_social{  
    margin: 0; 
    li{
        display: inline-block;
        margin-right: 16px;
        text-align: center;
        a{ 
            display: block;
            z-index: 99;  
            i{
                text-align: center;
                transition: all 0.7s ease 0s;
                background-size: 200% !important;
                color: @primaryColor;
            } 
            &:hover{
                i{
                    color: @secondaryColor;
                }
            }    
        }        
    }
}
body.show-offcan{
    position: relative;
}

body.show-offcan .offwrap{
    position: absolute;
    width: 100%;
    background: #000;
    height: 100%;
    top: 0;
    bottom: 0;
    opacity: .5;
    z-index: 99;
}

body.show-offcan .offwrap{
    z-index: 99;
}


body.show-offcan .offwrapcon::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    content: '';
    opacity: 1;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    -webkit-transition: opacity 0.4s, -webkit-transform 0s 0.4s;
    transition: opacity 0.4s, transform 0s 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}



/* Shown menu */
.show-offcan .menu-wrap-off {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    overflow-y: auto;
}

.show-offcan .icon-list {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.show-offcan .icon-list{
    -webkit-transition-duration: 0.9s;
    transition-duration: 0.9s;
}